{
	"name": "wordy",
	"version": "1.0.1",
	"scripts": {
		"dev": "vite",
		"build": "export NODE_ENV=production && vite-ssg build",
		"serve": "vite preview"
	},
	"dependencies": {
		"@fontsource/exo": "^5.0.1",
		"@headlessui/vue": "^1.7.13",
		"pinia": "^2.1.3",
		"pinia-plugin-persistedstate": "^3.1.0",
		"simple-keyboard": "^3.6.2",
		"vue": "3.3.4",
		"vue-confetti-explosion": "^1.0.2",
		"word-list": "^3.1.0"
	},
	"devDependencies": {
		"@unhead/vue": "^1.3.4",
		"@unocss/reset": "^0.52.4",
		"@unocss/transformer-directives": "^0.52.4",
		"@unocss/transformer-variant-group": "^0.52.4",
		"@vitejs/plugin-vue": "4.2.3",
		"prettier": "2.4.1",
		"unocss": "^0.52.4",
		"vite": "4.3.9",
		"vite-ssg": "0.23.2"
	}
}
